# EventSourcingSupportSpike

./: .gitignore
src/: EventSourcingSupportSpike.sln
src/GraphProjection/: GraphProjection.csproj  GraphProjectionObserver.cs  GraphProjectionObserverFactory.cs  Program.cs
src/GraphProjection/Events/: OrderCreated.cs  OrderDispatched.cs  TestMetadata.cs
